-------------------------------------------------------******MQ DETAILS FOR CommonFramework INTERFACE******--------------------------------------------------------

#####Start QM#####
strmqm CommonFramework

#####Run QM#####
runmqsc CommonFramework

#####Creation of queues#####

DEFINE QLOCAL('RETRY.IIB.QUEUE')  DESCR('CommonFramework')  DEFPSIST(YES)
DEFINE QLOCAL('DATA.ERROR')  DESCR('CommonFramework')  DEFPSIST(YES)
DEFINE QLOCAL('FAILURE.QUEUE')  DESCR('CommonFramework')  DEFPSIST(YES)
DEFINE QLOCAL('PRO.LOG4J.ERROR.QL')  DESCR('CommonFramework')  DEFPSIST(YES)
DEFINE QLOCAL('PRO.LOG4J.IN.QL')  DESCR('CommonFramework')  DEFPSIST(YES)

#####Creation of Listener#####

DEFINE LISTENER(LISTENER_CommonFramework) PORT(1421)

#####Creation of Channel#####

DEFINE CHANNEL(CmnFrmwrk_SrvrChnl) CHLTYPE(SVRCONN)
