#####Start QM#####
strmqm mas_ESBMQ_DTE

#####Run QM#####
runmqsc mas_ESBMQ_DTE

#####Creation of queues#####

DEFINE QLOCAL('MAS.ESM.TO.OMS')  DESCR('mas_ESBMQ_DTE')  DEFPSIST(YES)
DEFINE QLOCAL('MAS.ESM.TO.DP')  DESCR('mas_ESBMQ_DTE')  DEFPSIST(YES)
DEFINE QLOCAL('MAS.ESM.TO.IIBQM')  DESCR('mas_ESBMQ_DTE')  DEFPSIST(YES)

#####Creation of Topic#####

define TOPIC(mas_ESBMQ_DTE_OMS_meter_alarms) TOPICSTR('MAS/ESM/meter/alarms/#')

#####Creation of Subscription#####

DEFINE SUB(MAS_ESBMQ_ESM_meter_alarms_SUBSCRIPTION) TOPICSTR('MAS/ESM/meter/alarms/#') TOPICOBJ(SYSTEM.DEFAULT.SUB)  DEST('MAS.ESM.TO.OMS')  DESTQMGR('mas_ESBMQ_DTE')

#####Creation of Listener#####

DEFINE LISTENER(LISTENER_mas_ESBMQ_DTE) PORT(6001)

#####Creation of Channel#####

DEFINE CHANNEL(DP.MTR.TELEM01.SC) CHLTYPE(SVRCONN)